# add-divide-game

./: README.md  build.gradle  settings.gradle
common/src/main/java/commands/: TestCommand.java
docker/: database.env  docker-compose.yml
game-server/: build.gradle  dependencies.gradle
game-server/src/main/java/com/marcelo/gameserver/: GameServerApplication.java
game-server/src/main/java/com/marcelo/gameserver/command/: CreateGameCommand.java  GameAggregate.java  GameStatus.java  MovePlayer.java  PlayCommand.java  Turn.java
game-server/src/main/java/com/marcelo/gameserver/events/: GameCreatedEvent.java  GameFinishedEvent.java  NextMoveEvent.java  PlayEvent.java  TurnEvent.java
game-server/src/main/java/com/marcelo/gameserver/handlers/: PlayUtils.java  Player1Handler.java  Player2Handler.java  PlayerHandler.java
game-server/src/main/java/com/marcelo/gameserver/web/: GameRouteHandler.java  GameRouter.java
game-server/src/main/java/com/marcelo/gameserver/web/model/in/: CreateGameRequest.java
game-server/src/main/java/com/marcelo/gameserver/web/validation/: RouterValidator.java  ValidationError.java
game-server/src/main/java/com/marcelo/gameserver/web/validation/exception/: ValidationException.java
game-server/src/main/java/com/marcelo/gameserver/web/validation/message/: FieldErrorMessage.java  ObjectErrorMessage.java
game-server/src/main/resources/: application-player1.yml  application-player2.yml  application.yml
game-server/src/test/java/com/marcelo/gameserver/: GameServerApplicationTests.java
game-server/src/test/java/com/marcelo/gameserver/command/: GameAggregateTest.java
